@font-face {
    font-family: flower;
    src: url(/font/Wander.ttf);
        }

body {
    margin: 0;
    background-image: url('/images/wallpaper.jpg');
}

.navbar {
    font-family: flower;
    font-size: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/images/wallpaper2.jpg');
    color: antiquewhite;
}

.navbar a, .navbar strong {
    margin-right: 15px;
    color: antiquewhite;
}

.navbar a:hover {
    text-decoration: none;
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img {
    width: 32%;
    margin-right: 1.3%;
}

.music-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.music-section iframe {
    width: 32%;
    margin-right: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}
