<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Reptiles</title>
</head>
<body>
    <nav>
        <h1><a href="../index.html">Home</a></h1>
        <ul>
            <li>
                <a href="mammals.html">Mammals</a>
            </li>
            <li>
                <strong>Reptiles</strong>
            </li>
            <li>
                <a href="sea-creatures.html">Sea Creatures</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Reptiles</h1>
    </header>
    <main>
        <p>
           Reptile info goes here. <a href="https://en.wikipedia.org/wiki/Reptile">Read more on Wikipedia.</a>
        </p>
        
        <section class="photo-container">
            <img src="../images/reptiles/chameleon.jpeg" alt="a chameleon">
            <img src="../images/reptiles/turtle.jpeg" alt="a turtle">
         </section>
    </main>
    <footer>Copyright CSCI 185, 2022</footer>
    
</body>
</html>