body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

/* create your child rules here:  */

main div {
    background-color: #fff;
    border: solid 3px #000;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .item-2 {
    grid-column-start: 3;
    grid-column-end: 6;
  }
  
  .item-3 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .item-4 {
    grid-column-start: 3;
    grid-column-end: 6;
  }
  
  .item-5 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
